apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeting-tekton
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeting-tekton
  template:
    metadata:
      labels:
        app: greeting-tekton
    spec:
      containers:
      - name: greeting-tekton
        image: __IMAGE__
        ports:
        - containerPort: 80