apiVersion: v1
kind: Service
metadata:
  name: greeting-tekton
spec:
  selector:                  
    app: greeting-tekton
  clusterIP: 10.217.4.123
  ports:
  - nodePort: 0
    port: 5000               
    protocol: TCP
    targetPort: 5000 