apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
    name: cluster-task
spec:
    params:
        - name: message
          type: string
    workspaces:
        - name: tektonic
    steps:
        - name: cluster-echo
          image: registry.access.redhat.com/ubi8-minimal@sha256:e7ac72a1704622c46ca2f21f6d2aac3770b9408fa3add45f9d37008dad8f24ec
          command: ["echo"]
          args: ["$(params.message)"]
